[gd_scene load_steps=3 format=3 uid="uid://cp0py7uu0hnlt"]

[ext_resource type="Script" uid="uid://b053718a01tr5" path="res://scripts/exterior/main_exterior.gd" id="1_ywvfn"]
[ext_resource type="PackedScene" uid="uid://b0syx67sy6rhe" path="res://scenes/exterior/world/spot_generator.tscn" id="2_1k6uy"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ywvfn")

[node name="SpotGenerator" parent="." instance=ExtResource("2_1k6uy")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 321)
